<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class4 layout project</title>
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <section>
      <div class="row">
        <div class="col-1-3">
          <div class="color-1"></div>
        </div>
        <div class="col-1-3">
          <div class="color-2"></div>
        </div>
        <div class="col-1-3">
          <div class="color-3"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-1-1">
          <div class="color-4"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-1-2">
          <div class="color-3"></div>
        </div>
        <div class="col-1-2">
          <div class="color-1"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-2-3">
          <div class="color-2"></div>
        </div>
        <div class="col-1-6">
          <div class="color-4"></div>
        </div>
        <div class="col-1-6">
          <div class="color-3"></div>
        </div>
      </div>
    </section>
  </body>
</html>
